; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	; node-id-1
	node-id-2
	; node-id-3
[common]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 

[board-esp32doit-misred]
board = esp32doit-devkit-v1

[env:node-id-2]
monitor_port = COM7
upload_port = ${this.monitor_port}
extends = common, board-esp32doit-misred
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	plerup/EspSoftwareSerial@^8.2.0
	hasenradball/DS3231-RTC@^1.1.0
	fastled/FastLED@^3.9.3

[env:node-id-1]
monitor_port = COM13
upload_port = ${this.monitor_port}
extends = common, board-esp32doit-misred
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	plerup/EspSoftwareSerial@^8.2.0
	hasenradball/DS3231-RTC@^1.1.0
	fastled/FastLED@^3.9.3

[env:node-id-3]
monitor_port = COM11
upload_port = ${this.monitor_port}
extends = common, board-esp32doit-misred
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	plerup/EspSoftwareSerial@^8.2.0
	hasenradball/DS3231-RTC@^1.1.0
	fastled/FastLED@^3.9.3